<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <style>
        .trs {
            background-color: #880808;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        li {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b>LIFE INFINITY</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Fitness</a>
                </li>
            
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->

            </ul>
            <div class="form-inline my-2 my-lg-0">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                    SIGN IN
                </button>
                &nbsp;
            </div>
        </div>
    </nav>

    <section>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="padding-top: 0px;">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
        </nav>
    </section>


    <section class="mt-4">
        <div class="text-center">
            <h2><b>Trending Fitness Centres Near Me</b></h2>
        </div>

        <div>
            <div class="row input-group mb-3 mt-4 mr-auto ml-auto" style="width: 60%;">
                <div class="col-md-4 form-group">
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>Choose your Location</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="col-md-8 input-group form-group">
                    <input type="text" class="form-control" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="basic-addon2">SEARCH</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 20px;">
        <div class="row w-100">
            <div class="col-sm-3">
                <div class="mr-auto ml-auto"
                    style="width: 100%; margin: 10px; padding: 10px; border-radius: 10px; background-color: lightgrey;">
                    <p><b>Filters</b></p>

                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Choose a Location: </label>

                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>All</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Choose a Category: </label>

                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>All</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="formControlRange">Price Range: </label>
                            <div class="form-row">

                                <div class="form-group col-md-6">
                                    <input type="number" class="form-control" id="inputEmail4" placeholder="min">

                                </div>
                                <div class="form-group col-md-6">
                                    <input type="number" class="form-control" id="inputEmail4" placeholder="max">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-7" style="margin-top: 5px;">
                <ul style="list-style-type: none;">
                    <li>
                        <div class="card" style="width: 100%; ">
                            <div class="row no-gutters">
                                <div class="col-sm-5" style="height: 220px;">
                                    <img class="card-img p-3" src="https://picsum.photos/100/100" alt="Suresh Dasari Card"
                                        style="height: 100%;">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-title mt-0 mr-1 p-0">Body Beast Gym <span
                                                class="badge badge-success">4.3</span>
                                        </h5>
                                        <p class="card-text text-muted p-0 m-0">Kolkata</p>
                                        <p style="font-size: small; padding: 0px; margin: 0px;">This is a wider card
                                            with
                                            supporting
                                            text below as a natural lead-in to
                                            additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small>
                                        </p>
                                        <div class="text-center">
                                            <button class="btn btn-secondary w-100">EXPLORE</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card" style="width: 100%; ">
                            <div class="row no-gutters">
                                <div class="col-sm-5" style="height: 220px;">
                                    <img class="card-img p-3" src="https://picsum.photos/100/100" alt="Suresh Dasari Card"
                                        style="height: 100%;">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-title mt-0 mr-1 p-0">Body Beast Gym <span
                                                class="badge badge-success">4.3</span>
                                        </h5>
                                        <p class="card-text text-muted p-0 m-0">Kolkata</p>
                                        <p style="font-size: small; padding: 0px; margin: 0px;">This is a wider card
                                            with
                                            supporting
                                            text below as a natural lead-in to
                                            additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small>
                                        </p>
                                        <div class="text-center">
                                            <button class="btn btn-secondary w-100">EXPLORE</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                 
                </ul>
            </div>
            <div class="col-sm-2" style="margin-top: 5px;">
                <img class="card-img-top" src="https://picsum.photos/200/600" style="width: 100%;" alt="Card image cap">
            </div>
        </div>

    </section>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">SIGN IN</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>